# WildflySetuid

WildflySharedModule/: .project  pom.xml
WildflySharedModule/modules/JavaNative/: pom.xml
WildflySharedModule/modules/JavaNative/src/main/java/com/daggerpoint/share/: SharedDaggerpoint.java
WildflySharedModule/modules/SharedLibrary/: pom.xml
WildflySharedModule/modules/SharedLibrary/src/main/native/: SharedDaggerpoint.cpp
